#리스트 기본
a=[]#a=list()
b=[1,2,3]
c=["nasnky","smart","fun"]
d=[1,2,"nasnaky","fun"]
e=[1,2["nasnaky","fun"]]

#리스트 사용 기본
a=[1,2,3]
b=[1,2,3,["a",'s','d']]

#리스트 삼중 사용
a[1,2,3[4,5,6[7,8,9]]]#c언어 배열 느낌

#리스트 인덱싱
a[0]#1
a[0]+a[2]#4
a[-1]#3
b[-1]#["a",'s','d']
b[3]#["a",'s','d']
b[-1][0]#a

#리스트는 슬라이싱도 사용가능

#리스트 더하기
a=[1,2,3]
b=[4,5,6]
a=a+b#a=[1,2,3,4,5,6]

#리스트 곱하기 
a=[1,2,3]
a= a*2#a=[1,2,3,1,2,3]

#리스트 길이
a=[1,3,2]
len(a)#3

#정수 문자열 만들기
str(5)+"hi"#5hi
#위에를 안할시 오류가 나옵니다.

#수정
a=[1,2,30]
a[2]=3#a=[1,2,3]

#삭제
a=[1,2,3]
del a[1]#a=[1,3]
#슬라이싱 사용가능

#리스트 관련 함수
#기본
a=[1,2,3]

a.append(4)#a=[1,2,3,4]....... +@ 리스트도 추과 가능

a=[1,3,2]
a.sort()#a=[1,2,3], 문자도 가능

a.reverse()#a=[3,2,1],문자도 가능

a.index(1)#0(자리) 

a.insert(0,1)#a=[1,1,2,3]

a.remove(3)#a=[1,2],앞에 있는 하나만 사라짐

a.pop(1)#a=[2,3], 삭제

a=[1,1,1,2,3,4]
a.count(1)#3

a.extend(3,4)#a=[1,2,3,3,4],함수가 들어가도 가능